server.port=8061
spring.application.name=discovery-service


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.profiles.active=


eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
